{
  "name": "session-namer",
  "version": "0.4.0",
  "description": "Automatically name every Claude Code session from the conversation so far, with a single model call. Replaces reaching for /rename.",
  "author": {
    "name": "sorrycc",
    "email": "sorrycc@gmail.com"
  },
  "homepage": "https://github.com/sorrycc/session-namer",
  "repository": "https://github.com/sorrycc/session-namer",
  "license": "MIT",
  "keywords": ["hooks", "session", "rename", "productivity"]
}
